# muse_qc

./: .editorconfig  .gitignore  MuseQCApp.sln  README.md
DB/: MuseQC_CreateStoredProcedures.sql  MuseQC_CreateTables.sql
MuseQCApp/: App.cs  DependencyInjectionBuilder.cs  MuseQCApp.csproj  Program.cs  appsettings.json
MuseQCApp/Constants/: DateConstants.cs  SiteLocation.cs
MuseQCApp/FileLogger/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
MuseQCApp/Helpers/: ConfigHelper.cs  DbHelpers.cs
MuseQCApp/Interfaces/: ICleanUp.cs  IFileLocations.cs  IGoogleBucket.cs  IMuseQualityDecisions.cs  IMuseQualityRunner.cs  IQualityReport.cs  ISiteLookup.cs
MuseQCApp/Logic/: CenozoApiCalls.cs  MuseGBFileName.cs  ReportCsvWriter.cs  ReportWriter.cs  SiteLookupTable.cs
MuseQCApp/Models/: CenozoParticipantSiteInfoModel.cs  GBDownloadInfoModel.cs  MuseQualityOutputPaths.cs  MuseQualityOutputPathsModel.cs  MuseQualityResultsModel.cs  ParticipantCollectionsQualityModel.cs  QualitySummaryModel.cs  ReportInfoModel.cs
MuseQCApp/Modules/: CleanUp.cs  FileLocations.cs  GoogleBucket.cs  MuseQualityDecisionsV1.cs  MuseQualityRunner.cs  QualityReport.cs  SiteLookup.cs
MuseQCApp/Python/: MuseQualityReportPdfCreation.py
MuseQCDBAccess/Data/: CollectionData.cs  ConfigValsData.cs  MysqlDBData.cs  ParticipantData.cs  QCStatsData.cs  ReportData.cs
MuseQCDBAccess/DbAccess/: IDataAccess.cs  MySqlDataAccess.cs
MuseQCDBAccess/Models/: CollectionDataPrimaryKeyModel.cs  EegQualityReportModel.cs  ParticipantModel.cs  QCStatsModel.cs
